<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REST</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col s12 m6 offset-m3">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Send Request</span>
                    <div class="row">
                        <div class="input-field col s2">
                            <select class="browser-default" name="method">
                                <option value="" disabled selected>Method</option>
                                <option value="GET">GET</option>
                                <option value="POST">POST</option>
                            </select>
                        </div>
                        <div class="input-field col s8">
                            <input id="url" name="url" type="text" class="validate">
                            <label for="url" class="active">Resquest URL</label>
                        </div>
                        <div class="input-field col s2">
                            <input type="submit" name="submit" class="waves-effect waves-light btn" value="Send">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s10">
                            <textarea id="body" class="materialize-textarea" name="body">{"name":"bibhas"}</textarea>
                            <label for="body">Request Body</label>
                        </div>
                    </div>
                </div>
                <div class="card-action">
                    <div class="row">
                        <div id="response" class="col s10"></div>
                        <div class="col s2">
                            <button class="waves-effect waves-light btn" name="clear">Clear</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementsByName('submit')[0].onclick = (e)=>{
            e.preventDefault();
            var request = null;
            var method = document.getElementsByName('method')[0].value;
            var url = document.getElementsByName('url')[0].value
            var body = JSON.parse(document.getElementsByName('body')[0].value)
            if(window.XMLHttpRequest){    
                request=new XMLHttpRequest();//for Chrome, mozilla etc  
            }    
            else if(window.ActiveXObject){    
                request=new ActiveXObject("Microsoft.XMLHTTP");//for IE only  
            }    
            request.onreadystatechange  = function(){  
                if (request.readyState == 4  )  
                {  
                    var jsonObj = JSON.parse(request.responseText);//JSON.parse() returns JSON object  
                    document.getElementById('response').innerHTML = request.responseText;
                }  
            }  
            request.open(method, url, true);
            request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            request.send(JSON.stringify(body));
        }
        document.getElementsByName('clear')[0].onclick = (e)=>{
            document.getElementById('response').innerHTML = "";
        }
    </script>
</body>
</html>