<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Django
    <script>
        var ws = new WebSocket('ws://127.0.0.1:8000');
        ws.onopen = function() {
            console.log('connected');
            ws.send(JSON.stringify({
                'cardId': '123'
            }));
        };
        ws.onmessage = function (evt) { 
            var received_msg = JSON.parse(evt.data);
            console.log(received_msg);
            response = {
                '_id': received_msg._id,
                '_type':'success',
                'message': 'Successfully Load url '+ received_msg.url
            }
            ws.send(JSON.stringify(response));
        };
        
        ws.onclose = function() { 
            // websocket is closed.
            console.log("Connection is closed..."); 
        };
    </script>
</body>
</html>